<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>User-Agent 👀 Client Hints</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link id="favicon" rel="icon" href="data:" type="image/x-icon" />

<meta name="Description" content="User-Agent 👀 Client Hints" />
<link rel="canonical" href="https://user-agent-client-hints.glitch.me/javascript.html" />

<!--
<link rel="apple-touch-icon" sizes="180x180" href="TODO /apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="TODO /favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="TODO /favicon-16x16.png">
<link rel="manifest" href="TODO /manifest.json">
<link rel="mask-icon" href="TODO /safari-pinned-tab.svg" color="#555555">
<meta name="apple-mobile-web-app-title" content="TODO">
<meta name="application-name" content="TODO">
<meta name="msapplication-TileColor" content="#dddddd">
<meta name="theme-color" content="#dddddd">

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@rowan_m" />
<meta name="twitter:title" content="TODO" />
<meta name="twitter:description" content="TODO" />
<meta name="twitter:image" content="TODO" />
<meta name="twitter:image:width" content="TODO" />
<meta name="twitter:image:height" content="TODO" />
<meta name="twitter:image:alt" content="TODO" />

<meta property="og:url" content="TODO" />
<meta property="og:type" content="website" />
<meta property="og:title" content="TODO" />
<meta property="og:description" content="TODO" />
<meta property="og:image" content="TODO" />
<meta property="og:image:width" content="TODO" />
<meta property="og:image:height" content="TODO" />
-->

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    font-weight: 300;
    margin: 0;
    padding: 0;
    color: hsl(300, 24%, 30%);
  }
  
  
  h1, h2, nav {
    font-size: 1.1rem;
    font-weight: 400;
    padding: 0.5rem;
    margin: 0;
    background: hsl(300, 24%, 95%);
  }
  
  h2 {
    border-top: 1px hsl(300, 24%, 55%) solid;
  }
  
  pre, div {
    font-family: monospace;
    font-weight: 700;
    color: #444;
    background: oldlace;
  }
  
  pre {
    display: block;
    overflow: scroll;
    padding: 0.8rem;
    margin: 0;
  }
  
  label {
    display: inline-block;
    margin: 0.1rem;
  }
  
  fieldset {
    border: 2px hsl(300, 24%, 55%) ridge;
  }
  
  div {
    display: inline-block;
    margin: 0.3rem 0.15rem 0.3rem 0.15rem;
    padding: 0.3rem 0.6rem 0.3rem 0.1rem;
  }
  
  button {
    margin: 1rem;
    padding: 0.5rem;
    border: 1px hsl(300, 24%, 55%) solid;
    border-radius: 2px;
    background: linear-gradient(hsl(300, 24%, 95%), hsl(300, 24%, 90%));
    color: color: hsl(300, 24%, 30%);
  }
</style>
<header>
  <h1>User-Agent 👀 Client Hints</h1>
  <nav><a href="/">[via headers]</a> <a href="/javascript.html">[via JavaScript]</a></nav>
</header>
<main>
  <h2><tt>navigator.userAgentData.brands</tt></h2>
  <pre class="brands" disabled>[…]</pre>
  <h2><tt>navigator.userAgentData.mobile</tt></h2>
  <pre class="mobile" disabled>[…]</pre>
  <h2><tt>navigator.userAgentData.getHighEntropyValues(['uaFullVersion']).then((ua) => {  });</tt></h2>
  <pre class="mobile" disabled>[…]</pre>
</main>
<footer>
  <p>🚩 Enable <tt>chrome://flags/#enable-experimental-web-platform-features</tt>.</p>
  <p>💻 <a href="https://glitch.com/edit/#!/user-agent-client-hints">See the code</a></p>
</footer>
<script>
  'use strict';
  const brandsText = document.querySelector('.brands');  
  brandsText.textContent = JSON.stringify(navigator.userAgentData.brands, null, '  ');
  
  const mobileText = document.querySelector('.mobile');  
  mobileText.textContent = JSON.stringify(navigator.userAgentData.mobile, null, '  ');
</script>
